{
  "name": "blog-crud-vps-demo",
  "version": "1.0.0",
  "description": "Blog CRUD operations demo with MongoDB on Hostinger VPS",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"node server.js\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "mongodb": "^6.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "vite": "^5.0.0"
  }
}
